AISLab4/MainWindow.xaml

<Window x:Class="AISLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISLab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="CarDataTemplate" DataType="car">
            <Border Margin="5" BorderThickness="2" BorderBrush="#BB5555" CornerRadius="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding Path=Attribute[id].Value}" FontWeight="Bold"/>
                        <TextBlock Margin="3" Text=" - "/>
                        <TextBlock Margin="3" Text="{Binding Path=Element[model].Value}"/>
                    </StackPanel>
                    <TextBlock Margin="3" Text="{Binding Path=Element[company].Value}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="#99BBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="255"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Список автомобилей:</Label>
            <ListBox Name="listBoxCar" Height="220" Margin="5" BorderThickness="2" ItemTemplate="{StaticResource CarDataTemplate}" ItemsSource="{Binding}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#99DD99">
            <Label>Управление списком товаров:</Label>
            <StackPanel Orientation="Horizontal">
                <Button Name="addBtn" Margin="5,0,0,0" Click="addBtn_Click">Добавить</Button>
                <Button Name="removeBtn" Width="88" Margin="5,0,5,0" Click="removeBtn_Click">Удалить</Button>
                <Button Name="saveXData" Click="saveXData_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Label>Код XML-документа:</Label>
            <TextBox Name="textBoxShowXML" Width="350" Height="470" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Background="#99DD99" DataContext="{Binding ElementName=listBoxCar, Path=SelectedItem}">
            <Label>Редактировать выбранный товар:</Label>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Id:</Label>
                <TextBox Text="{Binding Path=Attribute[id].Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Модель:</Label>
                <TextBox Width="200" Text="{Binding Path=Element[model].Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Фирма:</Label>
                <TextBox Text="{Binding Path=Element[company].Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Цена:</Label>
                <TextBox Text="{Binding Path=Element[price].Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Кузов:</Label>
                <TextBox Text="{Binding Path=Element[body].Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Мощность:</Label>
                <TextBox Text="{Binding Path=Element[power].Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Ответственный:</Label>
                <TextBox Text="{Binding Path=Element[responsible].Value}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
