AISLab4.2/AutoPage.xaml

<Page x:Class="AISLab4._2.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AISLab4._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Автомобили"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Информация об автомобилях</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <DataGrid Name="AutoDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=Attribute[id].Value}"/>
                    <DataGridTextColumn Header="Фирма" Binding="{Binding Path=Element[company].Value}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Element[model].Value}"/>
                    <DataGridTextColumn Header="Кузов" Binding="{Binding Path=Element[body].Value}"/>
                    <DataGridTextColumn Header="Мощность" Binding="{Binding Path=Element[power].Value}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Element[price].Value}"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding Path=Element[responsible].Value}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="4" Background="Khaki" Padding="10">
                            <TextBlock>
                                <Hyperlink NavigateUri="EmployeesPage.xaml">Перейти к списку сотрудников</Hyperlink>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <StatusBar />
        </StackPanel>
    </Grid>
</Page>
