AISLab4.2/EmployeesPage.xaml

<Page x:Class="AISLab4._2.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AISLab4._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Информация о сотрудниках</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <DataGrid Name="EmployeesDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=Attribute[код].Value}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Element[фио].Value}"/>
                    <DataGridTextColumn Header="Код автомобиля" Binding="{Binding Path=Attribute[номер_машины].Value}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="4" Background="Khaki" Padding="10">
                            <TextBlock>
                                    <Hyperlink NavigateUri="AutoPage.xaml">Перейти к списку автомобилей</Hyperlink>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <StatusBar />
        </StackPanel>
    </Grid>
</Page>
