AISLab4.2/MainPage.xaml

<Page x:Class="AISLab4._2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AISLab4._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Менеджмент автосалона</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="25,15,0,0">
                <Hyperlink NavigateUri="AutoPage.xaml">Автомобили</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25,15,0,0">
                <Hyperlink NavigateUri="EmployeesPage.xaml">Сотрудники автосалона</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25,15,0,0">
                <Hyperlink NavigateUri="LaptopsPage.xaml">Ноутбуки работников</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock>АИС лабораторная 4</TextBlock>
        </StackPanel>
        <StackPanel>
            <StatusBar />
        </StackPanel>
    </Grid>
</Page>
